os.pullEvent = os.pullEventRaw

local versionNumberReadFile = fs.open("DDE/.version", "r")
local versionNumber = versionNumberReadFile.readAll()

term.clear()

term.setCursorPos(3,1)
print("Loading Necessary Files...")

for anim=0,6 do
term.setCursorPos(1,1)
write("|")
sleep(0.1)
term.setCursorPos(1,1)
write("/")
sleep(0.1)
term.setCursorPos(1,1)
write("-")
sleep(0.1)
term.setCursorPos(1,1)
write("\\")
sleep(0.1)
end

term.setCursorPos(1,3)
print("Complete")

term.setCursorPos(3,5)
write("Starting Doors")

for anim=0,3 do
term.setCursorPos(1,5)
write("|")
sleep(0.1)
term.setCursorPos(1,5)
write("/")
sleep(0.1)
term.setCursorPos(1,5)
write("-")
sleep(0.1)
term.setCursorPos(1,5)
write("\\")
sleep(0.1)
end

sleep(0.2)

if fs.exists(".loginInformation/.username") then
	if fs.exists(".loginInformation/.password") then
        term.clear()
        term.setCursorPos(21,2)
        sleep(0.5)
        term.write("Welcome To")

        print("")

        print("")
        
        print(" >====>                                           ")
        sleep(0.1)
        print(" >=>   >=>                                        ")
        sleep(0.1)
        print(" >=>    >=>    >=>        >=>     >> >==>  >===>  ")
        sleep(0.1)
        print(" >=>    >=>  >=>  >=>   >=>  >=>   >=>    >=>     ")
        sleep(0.1)
        print(" >=>    >=> >=>    >=> >=>    >=>  >=>      >==>  ")
        sleep(0.1)
        print(" >=>   >=>   >=>  >=>   >=>  >=>   >=>        >=> ")
        sleep(0.1)
        print(" >====>        >=>        >=>     >==>     >===>  ")
        sleep(0.1)
        
        sleep(0.1)
		
        term.setCursorPos(1,18)
		term.write(" Development Build Version ")
		term.write(versionNumber)

        sleep(2)
        
		shell.run("DDE/.login")
	end
else
	term.setCursorPos(3,7)
	write("Beginning First Time Setup")
	
	for anim=0,7 do
		term.setCursorPos(1,7)
		write("|")
		sleep(0.1)
		term.setCursorPos(1,7)
		write("/")
		sleep(0.1)
		term.setCursorPos(1,7)
		write("-")
		sleep(0.1)
		term.setCursorPos(1,7)
		write("\\")
		sleep(0.1)
	end
	shell.run("DDE/.setup")
end