~~~~~~~~~~~~~~~~~~~~~~~~~
Doors Desktop Environment
Manual For Version 0.4
 
Part 1: Introduction
Part 2: Set Up Your PC
Part 3: What To Do Now?
Part 4: Messaging App
Part 5: Back Up Your PC
Part 6: Check For Updates
 
 
 
 
 
 
 
 
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
Part 1: Introduction

Welcome To Doors Desktop
Environment. A GUI
Interface Designed To
Make Using Your CraftOS
Installation, Easier

Doors Comes With Features
Such As A Messaging App,
Easy Access To Worm, Text
Editor, Paint, And Adventure,
Auto-Updates, And More
Features To Come Soon.
Features Like A File
Hosting Service, GPS
System, And Even More
Games!

~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
Part 2: Set Up Your PC

Step 1: 
















~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~



















~~~~~~~~~~~~~~~~~~~~~~~~~